; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = receptor

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = Servo, NewPing, SimpleTimer, Vector, ArduinoPSX
src_filter = ${env.src_filter} -<main_*.cpp>

[env:mac_esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
src_filter = ${env.src_filter} -<main*> +<main_mac.cpp> 
monitor_speed = 115200

[env:mac_esp32]
platform = espressif32
board = pico32
framework = arduino
src_filter = ${env.src_filter} -<main*> +<main_mac.cpp> 
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART 
uploaad_speed = 115200 

[env:receptor]
platform = espressif32
board = pico32
framework = arduino
src_filter = ${env.src_filter} -<main*> +<main_receptor.cpp> 
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART 
uploaad_speed = 115200 
lib_deps =  NewPing

[env:mando]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = ${env.src_filter} -<main*> +<main_mando.cpp> 
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART 
uploaad_speed = 115200 